<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>tarkariszx@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>tarkariszx@gmail.com</string>
	<key>Signature</key>
	<data>HoSES0ExhwRUP7hSn0TARsGtmtKqsgvzkfwwBHVxx1VWTouSbng1/2pe/0leSiAN6nDZZAY6Y60S
HJcCnA5psjLD0wY3T57pNG2hFaAddhBg8QZAjKT9UT9SWrkL1Ml4ojU0A+HcUKwxrEIGNuAKroju
RDMNT3zXQCR3VK7rC4o=
</data>
</dict>
</plist>
